CC=gcc
CFLAGS=-c -Wall -g 
VFLAGS=valgrind --tool=memcheck --leak-check=yes --show-reachable=yes
FLAGS=-o
INCLUDE=-I../include/
HEADER=../include/
OBJ=../obj/
SRC=../src/
OUTPUT=../bin/

$(OUTPUT)run : $(OBJ)main.o $(OBJ)magic_functions.o
	$(CC) $(OBJ)main.o $(OBJ)magic_functions.o -o $(OUTPUT)run

$(OBJ)main.o: $(SRC)main.c $(HEADER)header.h
	$(CC) $(CFLAGS) $(SRC)main.c $(INCLUDE) $(FLAGS) $(OBJ)main.o

../obj/magic_functions.o: ../src/magic_functions.c ../include/header.h
	$(CC) $(CFLAGS) $(SRC)magic_functions.c $(INCLUDE) $(FLAGS) $(OBJ)magic_functions.o

valgrind: $(OUTPUT)run
	$(VFLAGS) ./$(OUTPUT)run

clean:
	rm $(OBJ)*.o
	rm $(OUTPUT)run

